# Test func
snippet test
	func Test${1:name}(t *testing.T) {
		${2:body}
	}

# Test table
snippet mytt
	tests := []struct{
		name string
		expectedError string
		given any
		expected any
	}{
		{
			name: "happy path",
		},
	}

	for _, tt := range tests {
		tt := tt

		t.Run(tt.name, func (t *testing.T) {
			assert := _assert.New(t)

			actual, err := ${1:call}(tt.given)

			if expectedError == "" {
				if assert.NoError(err) {
					assert.Equal(tt.expected, actual)
				}
			} else {
				if assert.Error(err) {
					assert.ErrorContains(err, tt.expectedError)
				}
			}
		})
	}

# New hash
snippet "{"
	{
		$0
	},
	$1

# if error wrap and return
snippet ifew
	if err != nil {
		err = errors.Wrap(err, "$0")
		return
	}

	$1
